# stajyer-furkan

./: README.md  stajyer-furkan.sln
AbstractFactoryPattern/: Program.cs
AdapterPattern/: Program.cs
CustomIdentityServer/: CustomIdentityServer.csproj  CustomIdentityServer.http  CustomIdentityServer.sln  Program.cs  README.md  appsettings.json
CustomIdentityServer/Controllers/: AuthController.cs
CustomIdentityServer/CustomIdentityServer.Tests/: CustomIdentityServer.Tests.csproj  UnitTest1.cs
CustomIdentityServer/Data/: AppDbContext.cs
CustomIdentityServer/Migrations/: 20250717231202_InitialPostgresMigration.Designer.cs  20250717231202_InitialPostgresMigration.cs  20250801103552_AddRefreshAndPrivacyAndLogs.Designer.cs  20250801103552_AddRefreshAndPrivacyAndLogs.cs  AppDbContextModelSnapshot.cs
CustomIdentityServer/Models/: ApplicationUser.cs  LoginAttemptLog.cs  OtpCode.cs  PrivacyPolicyConsent.cs  RefreshToken.cs
CustomIdentityServer/Models/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  OtpRequestDto.cs  OtpVerifyDto.cs  PrivacyPolicyConsentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserManagementDtos.cs  VerifyPinDto.cs
CustomIdentityServer/Properties/: launchSettings.json
CustomIdentityServer/Services/: MockEmailService.cs  OtpService.cs  TokenService.cs
DependencyInversionPrinciple/: Program.cs
Encapsulation/: Program.cs
FactoryMethodPattern/: Program.cs
Inheritance/: Program.cs
InterfaceSegregationPrinciple/: Program.cs
LiskovSubstitutionPrinciple/: Program.cs
Open_ClosedPrinciple/: Program.cs
Polymorphism/: Program.cs
SingleResponsibilityPrinciple/: Program.cs
SingletonPattern/: Program.cs
StrategyPattern/: Program.cs
(+35 files in other folders)
